<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/inetpub/wwwroot/dabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="2923"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maintiposensor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="mediciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="131"/><column index="3" value="82"/><column index="4" value="82"/><column index="5" value="82"/><column index="6" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sensores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="131"/><column index="2" value="268"/><column index="3" value="142"/><column index="4" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tiposensor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="141"/><column index="2" value="121"/><column index="3" value="82"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;sensores&quot;(
	&quot;idsensor&quot;	INTEGER,
	&quot;sn&quot;	INTEGER,
	&quot;idusuario&quot;	INTEGER,
	&quot;idtiposen&quot;	INTEGER,
	FOREIGN KEY(&quot;idusuario&quot;) REFERENCES usuarios(&quot;idusuario&quot;) ,
	FOREIGN KEY(&quot;idtiposen&quot;) REFERENCES tiposensor(&quot;idtiposen&quot;) ,
	PRIMARY KEY(&quot;idsensor&quot; AUTOINCREMENT) 
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
